{
  "name": "@auroratide/toggle-switch",
  "version": "0.2.2",
  "description": "A toggle switch web component",
  "keywords": [
    "toggle",
    "switch",
    "element",
    "web component"
  ],
  "type": "module",
  "main": "lib/toggle-switch.js",
  "module": "lib/toggle-switch.js",
  "scripts": {
    "clean": "rm -rf lib",
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "wtr --node-resolve --port 10002 test",
    "test:clean": "pnpm clean && pnpm build && pnpm test"
  },
  "author": {
    "name": "Timothy Foster",
    "url": "https://auroratide.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Auroratide/web-components/tree/main/components/toggle-switch"
  },
  "license": "ISC",
  "devDependencies": {
    "@open-wc/testing": "^3.1.6",
    "@web/test-runner": "^0.14.0",
    "typescript": "^4.8.4"
  }
}
